sv443-joke-api-js-wrapper: sv443-joke-api
sv443-joke-api
Index
Enumerations
DEFAULT_OPTIONS
ErrorMessages
Type aliases
CategoriesReqOptions
Category
Error
Flag
FlagsReqOptions
FormatReqOptions
IdRangeObject
InfoReqOptions
JokeType
JokesRequestOptions
LangCodeReqOptions
LanguageCode
LanguagesReqOptions
NumberObject
ResponseFormat
StrObject
StrictJokesRequestOptions
Variables
AVAILABLE_CATEGORIES
AVAILABLE_FLAGS
Functions
getCategories
getFlags
getFormats
getInfo
getJokes
getLangCode
getLanguages
makeRequestToApi
Object literals
SETTINGS
Type aliases
CategoriesReqOptions
CategoriesReqOptions: { format?: ResponseFormat; lang?: LanguageCode }
Type declaration
Optional format?: ResponseFormat
Optional lang?: LanguageCode
Category
Category: "Programming" | "Miscellaneous" | "Dark" | "Pun" | "Spooky" | "Christmas"
Error
Error: { code: any; description: string }
Type of Error object
Type declaration
code: any
Error code
description: string
Description of the error
Flag
Flag: "nsfw" | "religious" | "political" | "racist" | "sexist"
FlagsReqOptions
FlagsReqOptions: { format?: ResponseFormat; lang?: LanguageCode }
Type declaration
Optional format?: ResponseFormat
Type of the response
Optional lang?: LanguageCode
Language to use in the response
FormatReqOptions
FormatReqOptions: { format?: ResponseFormat; lang?: LanguageCode }
Type declaration
Optional format?: ResponseFormat
Optional lang?: LanguageCode
IdRangeObject
IdRangeObject: { from: number; to: number }
Type declaration
from: number
to: number
InfoReqOptions
InfoReqOptions: { format?: ResponseFormat; lang?: LanguageCode }
Type declaration
Optional format?: ResponseFormat
Optional lang?: LanguageCode
JokeType
JokeType: "single" | "twopart"
JokesRequestOptions
JokesRequestOptions: { amount?: undefined | number; categories?: Category[] | "Any"; flags?: Flag[]; idRange?: IdRangeObject | number; jokeType?: "any" | JokeType; language?: LanguageCode; responseFormat?: ResponseFormat; searchString?: undefined | string }
Type declaration
Optional amount?: undefined | number
default
1
Optional categories?: Category[] | "Any"
default
Any
Optional flags?: Flag[]
default
[]
Optional idRange?: IdRangeObject | number
Optional jokeType?: "any" | JokeType
default
any
Optional language?: LanguageCode
default
en
Optional responseFormat?: ResponseFormat
default
json
Optional searchString?: undefined | string
LangCodeReqOptions
LangCodeReqOptions: { format?: ResponseFormat; lang?: LanguageCode; langaugeName: string }
Type declaration
Optional format?: ResponseFormat
Optional lang?: LanguageCode
langaugeName: string
Name of the language
LanguageCode
LanguageCode: "cs" | "de" | "en" | "es"
LanguagesReqOptions
LanguagesReqOptions: { format?: ResponseFormat; lang?: LanguageCode }
Type declaration
Optional format?: ResponseFormat
Optional lang?: LanguageCode
NumberObject
NumberObject<ValueType>: {}
A wrapper for "Object with number keys" type
Type parameters
ValueType
Type declaration
[key: number]: ValueType
ResponseFormat
ResponseFormat: "json" | "xml" | "yaml" | "plain"
StrObject
StrObject<ValueType>: {}
A wrapper for "Object with string keys" type
Type parameters
ValueType
Type declaration
[key: string]: ValueType
Private StrictJokesRequestOptions
StrictJokesRequestOptions: { amount: number; categories: Category[] | "Any"; flags: Flag[]; idRange?: IdRangeObject; jokeType: "any" | JokeType; language: LanguageCode; responseFormat: ResponseFormat; searchString: string }
Strict version of JokesRequestOptions
Type declaration
amount: number
categories: Category[] | "Any"
flags: Flag[]
Optional idRange?: IdRangeObject
jokeType: "any" | JokeType
language: LanguageCode
responseFormat: ResponseFormat
searchString: string
Variables
Const AVAILABLE_CATEGORIES
AVAILABLE_CATEGORIES: string[] = ["Programming","Miscellaneous","Dark","Pun","Spooky","Christmas"]
Const AVAILABLE_FLAGS
AVAILABLE_FLAGS: string[] = ["nsfw", "religious", "political", "racist", "sexist"]
Functions
getCategories
getCategories(options: CategoriesReqOptions): Promise<Response>
Fetches available categories on the api
Parameters
options: CategoriesReqOptions
Returns Promise<Response>
getFlags
getFlags(options?: FlagsReqOptions): Promise<Response>
Fetches available flags on the api
Parameters
Default value options: FlagsReqOptions = {}
Returns Promise<Response>
getFormats
getFormats(options?: FormatReqOptions): Promise<Response>
Fetches available response formats on the api
Parameters
Default value options: FormatReqOptions = {}
Returns Promise<Response>
getInfo
getInfo(options: InfoReqOptions): Promise<Response>
Fetches the basic info of the api
Parameters
options: InfoReqOptions
Returns Promise<Response>
getJokes
getJokes(options?: JokesRequestOptions): Promise<Response>
Fetches jokes from the api
Parameters
Default value options: JokesRequestOptions = {}
Returns Promise<Response>
getLangCode
getLangCode(options: LangCodeReqOptions): Promise<Response>
Fetches language code of a language
Parameters
options: LangCodeReqOptions
Returns Promise<Response>
getLanguages
getLanguages(options: LanguagesReqOptions): Promise<Response>
Parameters
options: LanguagesReqOptions
Returns Promise<Response>
makeRequestToApi
makeRequestToApi(routeName: string, params?: object): Promise<Response>
Makes a request to the API
Parameters
routeName: string
Route of the request
Default value params: object = {}
Parameters to pass in the request
Returns Promise<Response>
A Promise which resolves to a response
Object literals
Const SETTINGS
SETTINGS: object
API_BASE
API_BASE: string = "https://sv443.net/jokeapi/v2"
